# zuul

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com.yingyin/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
server-a-api/: pom.xml
server-a-api/src/main/java/com.mingyin.service/: IServiceA.java
server-a-api/src/main/java/com/mingyin/: App.java
server-a-api/src/test/java/com/mingyin/: AppTest.java
serviceA/: pom.xml
serviceA/src/main/java/com/mingyin/service/: ServiceAApplication.java  ServiceAController.java
serviceA/src/main/resources/: application.yml
serviceB/: pom.xml
serviceB/src/main/java/com/mingyin/service/: ServiceAClient.java  ServiceBApplication.java  ServiceBController.java
serviceB/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/zuul/yingyin/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/zuulApplication/: zuulApplicationTests.java
